

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.demo-rtl{
  position: fixed;
  top: 400px;
  left: 0;
  z-index: 9999;
}

button.rtl{
  background: #222;
  display: block;
  text-indent: inherit;
  font-size: 12px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: #fff !important;
}

.demo-ltr{
  position: fixed;
  top: 400px;
  left: auto;
  right: 0;
  z-index: 9999;
}

button.ltr {
  background: #222;
  display: block;
  text-indent: inherit;
  font-size: 12px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0px;
  color: #fff !important;
}

body.ltr .demo-rtl{
  display: block;
}

body.ltr .demo-ltr{
  display: none;
}

body.rtl .demo-rtl{
  display: none;
}

body.rtl .demo-ltr{
  display: block;
}

.rtl .switcher{
  right: 40px;
  left: inherit;
}

.rtl .switcher .switch_menu{
  left: -180px;
}

.rtl .main-header .outer-container .outer-box{
  float: right;
}

.rtl .main-header .outer-container .menu-right-content{
  float: left;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-header .outer-container .logo-box{
  float: right;
  margin-right: 0px;
  margin-left: 125px;
}

.rtl .main-header .outer-container .outer-box .menu-area{
  float: left;
}

.rtl .main-header .outer-container .menu-right-content .phone{
  margin-right: 0px;
  margin-left: 50px;
}

.rtl .main-menu .navigation > li:first-child{
  margin-right: 0px;
  margin-left: 30px !important;
}

.rtl .main-menu .navigation > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 0px;
  content: "\f104";
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .testimonial-section{
  direction: ltr;
}

.rtl .clients-section{
  direction: ltr;
}

.rtl .banner-section .content-box{
  margin-right: 0px;
  margin-left: 60px;
  text-align: right;
}

.rtl .banner-section .image-box{
  margin-right: 0px;
  margin-left: -130px;
}

.rtl .banner-section .content-box .btn-box .theme-btn{
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .about-section #content_block_01 .content-box{
  margin-left: 0px;
  margin-right: 30px;
  text-align: right;
}

.rtl .about-section #image_block_01 .image-box{
  margin-left: 0px;
  margin-right: -200px;
}

.rtl #content_block_01 .content-box .list-item li{
  padding-left: 0px;
  padding-right: 45px;
}

.rtl #content_block_01 .content-box .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .process-section #image_block_02 .image-box {
  margin-left: -160px;
  margin-right: 15px;
}

.rtl .process-section #content_block_02 .content-box{
  margin-right: 0px;
  margin-left: 20px;
  text-align: right;
}

.rtl #content_block_02 .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 100px;
}

.rtl #content_block_02 .content-box .inner-box .single-item:before{
  left: inherit;
  right: 32px;
}

.rtl #content_block_02 .content-box .inner-box .single-item .count-box{
  left: inherit;
  right: 0px;
}

.rtl #content_block_02 .content-box .inner-box .single-item:after{
  left: inherit;
  right: 28px;
}

.rtl .service-block-one .inner-box{
  padding-left: 0px;
  padding-right: 105px;
  text-align: right;
}

.rtl .service-block-one .inner-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-section .content-box{
  text-align: right;
}

.rtl .project-block-one .inner-box .lower-content{
  text-align: right;
}

.rtl .pricing-section .sec-title{
  text-align: right;
}

.rtl .pricing-section .upper-box .text{
  float: right;
  text-align: right;
}

.rtl .pricing-section .tab-btn-box{
  float: left;
}

.rtl .pricing-block-one .pricing-table{
  text-align: right;
}

.rtl .pricing-block-one .pricing-table .table-content ul li{
  padding-left: 0px;
  padding-right: 30px;
}

.rtl .pricing-block-one .pricing-table .table-content ul li i{
  left: inherit;
  right: 0px;
}

.rtl .news-block-one .inner-box .image-holder .post-date i{
  margin-right: 0px;
  margin-left: 8px;
}

.rtl .news-block-one .inner-box .lower-content{
  text-align: right;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:before{
  right: inherit;
  left: -12px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:last-child{
  margin-left: 0px;
}

.rtl .news-block-one .inner-box .image-holder .post-date{
  left: inherit;
  right: 30px;
}

.rtl .main-footer .footer-top .footer-widget{
  text-align: right;
}

.rtl .main-footer .footer-top .links-widget{
  margin-left: 0px;
  margin-right: 70px;
}

.rtl .main-footer .footer-bottom .footer-nav li:before{
  right: inherit;
  left: -18px;
}

.rtl .main-footer .footer-bottom .footer-nav li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-footer .footer-bottom .footer-nav li:last-child{
  margin-left: 0px;
}

.rtl #image_block_03 .image-box {
  margin: 74px -160px 70px 70px;
}

.rtl #image_block_03 .image-box .pattern-2{
  left: -75px;
}

.rtl .service-style-two .image-box{
  margin-left: 0px;
  margin-right: 20px;
}

.rtl .service-style-two .content-box{
  margin-right: 0px;
  margin-left: 30px;
  text-align: right;
}

.rtl .service-style-two .content-box .list-item li{
  padding-left: 0px;
  padding-right: 45px;
}

.rtl .service-style-two .content-box .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .service-style-two .tab-btns li .btn-inner{
  padding-left: 0px;
  padding-right: 92px;
  text-align: right;
}

.rtl .service-style-two .tab-btns li .btn-inner .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .process-style-two .single-column .single-item .shape-layer{
  display: none;
}

.rtl .pricing-section.style-two .sec-title{
  text-align: center;
}

.rtl .pricing-section.style-two .upper-box .text{
  float: none;
  text-align: center;
}

.rtl .pricing-section.style-two .tab-btn-box{
  float: none;
}

.rtl .fun-fact .counter-block{
  text-align: right;
}

.rtl .banner-section.style-three .image-box{
  margin-right: 0px;
  margin-left: -380px;
}

.rtl #image_block_05 .image-box{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl #image_block_05 .image-box .image-2{
  left: -70px;
}

.rtl #content_block_05 .content-box{
  margin-right: 0px;
  margin-left: 35px;
  text-align: right;
  z-index: 1;
}

.rtl #image_block_06 .image-box {
  margin: 0px 115px 0px 0px;
}

.rtl #image_block_06 .image-box .image-2{
  right: -115px;
}

.rtl .testimonial-style-two{
  direction: ltr;
}

.rtl #content_block_07 .accordion-box{
  margin-left: 0px;
  margin-right: 40px;
  text-align: right;
}

.rtl #content_block_06 .content-box{
  margin-right: 0px;
  margin-left: 15px;
  text-align: right;
}

.rtl .sticky-header .logo-box{
  float: right;
}

.rtl .sticky-header .menu-area{
  float: left;
}

.rtl .main-menu .navigation > li > ul{
  left: inherit;
  right: 0px;
}

.rtl .main-menu .navigation > li > ul.megamenu{
  left: 0px;
  right: -300px;
}

.rtl .body_switcher{
  left: inherit;
  right: -205px;
}

.rtl .body_switcher .body_switch_btn{
  right: inherit;
  left: -50px;
}

.rtl .body_switcher.switcher-show{
  left: inherit;
  right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 30px !important;
  margin-left: 0px;
}

.rtl #image_block_07 .image-box {
  margin: 25px 100px 0px -120px;
}

.rtl .chooseus-section .content-box{
  text-align: right;
}

.rtl #content_block_08 .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 100px;
}

.rtl #content_block_08 .content-box .inner-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .feature-style-two{
  text-align: right;
}

.rtl .feature-style-two .inner-box .list-item li{
  padding-left: 0px;
  padding-right: 45px;
}

.rtl .feature-style-two .inner-box .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .page-title .content-box .bread-crumb li:before{
  right: inherit;
  left: -15px;
  content: "\f104";
}

.rtl .page-title .content-box .bread-crumb li:last-child{
  padding-right: 15px;
  margin-right: 5px;
}

.rtl .page-title .content-box .bread-crumb li:first-child{
  padding: 0px;
  margin: 0px;
}

.rtl .portfolio-details{
  text-align: right;
}

.rtl .portfolio-details .inner-container .content-box .right-content{
  margin-left: 0px;
  margin-right: 60px;
}

.rtl .feature-element-2{
  direction: ltr;
}

.rtl .blog-element-2{
  direction: ltr;
}

.rtl .process-element-2{
  direction: ltr;
}

.rtl .counter-element-2{
  direction: ltr;
}

.rtl .team-element-2{
  direction: ltr;
}

.rtl .sidebar-page-container .sidebar .sidebar-testimonial{
  direction: ltr;
}

.rtl .sidebar-page-container .sidebar .sidebar-widget{
  text-align: right;
}

.rtl .sidebar-page-container .sidebar .sidebar-testimonial .owl-dots{
  right: inherit;
  left: 0px;
}

.rtl .sidebar-page-container .sidebar .sidebar-post .post-inner .post{
  padding-left: 0px;
  padding-right: 110px;
}

.rtl .sidebar-page-container .sidebar .sidebar-post .post-inner .post .image-box{
  left: inherit;
  right: 0px;
}

.rtl .sidebar-page-container .sidebar .sidebar-search .form-group input[type='search']{
  padding-right: 20px;
  padding-left: 50px;
}

.rtl .sidebar-page-container .sidebar .sidebar-search .form-group button{
  right: inherit;
  left: 20px;
}

.rtl .blog-details .blog-details-content .comments-form-area{
  text-align: right;
}

.rtl .sidebar-page-container .blog-details-content .comments-area{
  text-align: right;
}

.rtl .sidebar-page-container .blog-details-content .comments-area .comment{
  padding-left: 0px;
  padding-right: 117px;
}

.rtl .sidebar-page-container .blog-details-content .comments-area .comment .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .comment-info{
  float: right;
}

.rtl .sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .replay-btn{
  float: left;
}

.rtl .sidebar-page-container .blog-details-content .comments-area .comment.replay-comment{
  margin-left: 0px;
  margin-right: 100px;
}

.rtl .blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option .social-links li:last-child{
  margin-right: 14px;
}

.rtl .contact-section .form-inner{
  text-align: right;
}

.rtl .contact-section .info-box{
  text-align: right;
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .close-btn{
  right: 270px;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .main-footer .footer-top .contact-widget .social-links li{
  float: right;
}

.rtl .main-footer .footer-top .contact-widget .social-links li:last-child{
  margin-right: 10px;
}

.rtl .main-footer .footer-top .contact-widget .social-links li:first-child{
  margin-right: 0px;
}

.rtl .sidebar-page-container .sidebar .sidebar-categories .widget-content li a span{
  float: left;
}

.rtl .testimonial-section .testimonial-inner .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; 
}

.rtl .testimonial-section .testimonial-inner .image-box{
  margin-right: 0px;
  margin-left: 30px;
}
